# kafka-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huynhhoapy97/: App.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/huynhhoapy97/api/: AccountController.java  OrderController.java
src/main/java/com/huynhhoapy97/config/: AppConfig.java
src/main/java/com/huynhhoapy97/model/: AccountDTO.java  MessageDTO.java  StatisticDTO.java
src/main/java/com/huynhhoapy97/repository/: AccountRepository.java  MessageRepository.java  StatisticRepository.java
src/main/java/com/huynhhoapy97/service/: PollingService.java
src/main/resources/: application.yml
